                         .                         .
                         .                         .
                         :   R E S I S T A N C E   :
                         :                         :
                . .. ... :    .ø80oO;            : ... .. .
              ____     :.: __ 80Y 0P________      __  _          ____
       ______| __/__ ____ _\/_Y8o.°__    __/____ _\ \| |_ ____ _| __/__
     _| __  /  -'   | __/__   |°O8o, |  | _| __ \_   \   | __/__  -'   |
    |    ' /---.____|--    |--!  °08o`--'|   _'   |-\____| '    |-.____|
    `---\____|    `---.____|  .  . Y0O   `---/____|    `---.____|
                       ...       °o89°             ...
...             . .. ..: :                         : :.. .. .            ...
:                        .     p r e s e n t s     .                       :


                            Title > Raster Master

                             Type > Demo
                     Release Date > 06/07/24
                      Released At > Nordlicht '24
                    Minimum Req's > AGA 020 PAL w/ setpatch


                           Code > Dissident
                        Graphic > Gr4ss
                          Music > Dissident
                        Support > 4pLaY


